<!doctype html>
<html>
  <head>
    <title>MyG - Thread (details)</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"  href="../css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css"  href="../css/menu.css">
    <script type="text/javascript" src="../scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="../scripts/clientID.js"></script>
    <script type="text/javascript" src="../scripts/common-mail.js"></script>
    <script type="text/javascript" src="../scripts/common-nav.js"></script>
	<script type="text/javascript" src="../scripts/bootstrap-mail.js"></script>
    <script type="text/javascript" src="../scripts/jquery.tablesorter.min.js"></script>
	<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>    
	<script src="thread.js"></script>
    <style>
		div.threadSubject
		{
			font-family: arial,sans-serif;
			color: #222;
			font-size: 18px;
			font-weight: bold;
		}
		div.threadLabels
		{
			font-family: arial,sans-serif;
			color: blue;
			font-size: 15px;
			font-weight: bold;
		}
		.msg-from
		{
			font-weight: bold;
		}
		.msg-from-small 
		{
			font-size: 12px !important;
			font-style: italic !important;
		}
		.gmail_extra, .gmail_quote
		{
			font-size: 14px !important;
			font-family: arial,sans-serif !important;
		}

		.panel-heading
		{
			color: #333 !important;
			background-color: #f9f9f9 !important;
			border-color: #ddd !important;			
			padding: 12px 12px !important;
			border-top-left-radius: 3px!important;
			border-top-right-radius: 3px!important;
		}
		.panel-title > a
		{
			  text-decoration: none;
		}
	  </style>
  </head>
  <body>
	<div class="header">
	<h1>MyG</h1>	
	</div>		
		<div id="navBar" class="toolbar">
		</div>
		 <div class="container">
			</br>
			<input type="hidden" id="reply-thread-id" />	
			<div id="threadActions"  class="pull-right" >
			</div>
			<br/><br/>
			<div id="threadInfo" >
					<div id="threadImportant" class="pull-left"></div>
					<div id="threadSubject" class="pull-left threadSubject"></div>
					<div id="threadLabels" class="pull-right threadLabels"></div>
			</div>
			<br>
			<br>
			<div id="msg-accordion" role="tablist" aria-multiselectable="true" class="panel-group">
			</div> 
		</div> 	
  </body>
</html>